SUPABASE_URL=https://fhjxebrwhiizepyyjaic.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoanhlYnJ3aGlpemVweXlqYWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDM4MzgsImV4cCI6MjA4NDkxOTgzOH0.WmvNDsjO_aPR5PxrSbcHZwtCBADNcsF6IVOaCF4uB0s
PORT=3000
